{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build_runner: watch",
      "type": "flutter",
      "command": "flutter",
      "args": [
        "pub",
        "run",
        "build_runner",
        "watch",
        "--delete-conflicting-outputs"
      ],
      "problemMatcher": ["$dart-build_runner"],
      "group": "build",
      "isBackground": true,
      "runOptions": {
        "runOn": "folderOpen",
        "instanceLimit": 1,
        "reevaluateOnRerun": true
      }
    }
  ]
}
